# bitcoin-lib

./: .gitignore  LICENSE  README.md  hashstream.bitcoin.sln
hashstream.bitcoin-example-node/: Program.cs  hashstream.bitcoin-example-node.csproj
hashstream.bitcoin-lib/: BlockHeader.cs  ChainParams.cs  Consensus.cs  Ext.cs  Hash.cs  hashstream.bitcoin-lib.csproj
hashstream.bitcoin-lib/BlockChain/: Address.cs  Base58Address.cs  Bech32Address.cs  Block.cs  BlockHeader.cs  Hash.cs  IHash.cs  OutPoint.cs  Tx.cs  TxIn.cs  TxOut.cs  UInt48.cs  VarInt.cs  WitnessScript.cs
hashstream.bitcoin-lib/BlockChain/Script/: Script.cs  StandardScript.cs  WitnessScript.cs
hashstream.bitcoin-lib/Crypto/: PubKey.cs  RIPEMD160.cs  RIPEMD160Managed.cs
hashstream.bitcoin-lib/Encoding/: Base58.cs  Bech32.cs
hashstream.bitcoin-lib/Interfaces/: ICommand.cs  IStreamable.cs
hashstream.bitcoin-lib/P2P/: Addr.cs  Alert.cs  FeeFilter.cs  FilterAdd.cs  FilterClear.cs  FilterLoad.cs  GetAddr.cs  GetBlocks.cs  GetData.cs  GetHeaders.cs  Headers.cs  ICommand.cs  IStreamable.cs  Inv.cs  Inventory.cs  Ip.cs  MemPool.cs  MerkleBlock.cs  MessageHeader.cs  Messages.cs  NotFound.cs  Ping.cs  Pong.cs  Reject.cs  SendHeaders.cs  Services.cs  VarInt.cs  VerAck.cs  Version.cs
hashstream.bitcoin-lib/P2P/Commands/: Addr.cs  Alert.cs  BlockTxn.cs  CMPCTBlock.cs  FeeFilter.cs  FilterAdd.cs  FilterClear.cs  FilterLoad.cs  GetAddr.cs  GetBlockTxn.cs  GetBlocks.cs  GetData.cs  GetHeaders.cs  Headers.cs  Inv.cs  MemPool.cs  NotFound.cs  Ping.cs  Pong.cs  Reject.cs  SendCMPCT.cs  SendHeaders.cs  VerAck.cs  Version.cs
hashstream.bitcoin-lib/P2P/Messages/: BlockTransactions.cs  BlockTransactionsRequest.cs  HeaderAndShortIDs.cs  Inventory.cs  Ip.cs  MerkleBlock.cs  PrefilledTransaction.cs
hashstream.bitcoin-lib/Script/: CScript.cs  CScriptFrame.cs  Script.cs  ScriptFrame.cs  StandardScript.cs  WitnessScript.cs
hashstream.bitcoin-node/: BitcoinNode.cs  BitcoinNodePeer.cs  BitcoinPeer.cs  BlockChain.cs  Ext.cs  HashStore.cs  MessageStream.cs  PeerInfo.cs  Program.cs  hashstream.bitcoin-node-lib.csproj  hashstream.bitcoin-node.csproj
hashstream.bitcoin-node-lib/: BitcoinNode.cs  BitcoinPeer.cs  IPeerHandler.cs  MessageStream.cs  hashstream.bitcoin-node-lib.csproj
hashstream.bitcoin-node-test/: Program.cs  hashstream.bitcoin-node-test.csproj
hashstream.nodes/: NodeScraper.cs  Program.cs  hashstream.nodes.csproj
lib-test/: ParseTests.cs  UnitTest1.cs  Util.cs  lib-test.csproj
