<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <RootNamespace>hashstream.bitcoin_node_lib</RootNamespace>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hashstream.bitcoin-lib\hashstream.bitcoin-lib.csproj" />
  </ItemGroup>

</Project>
