<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <RootNamespace>hashstream.bitcoin_node</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hashstream.bitcoin-lib\hashstream.bitcoin-lib.csproj" />
    <ProjectReference Include="..\hashstream.bitcoin-node-lib\hashstream.bitcoin-node-lib.csproj" />
  </ItemGroup>

</Project>
