<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <AssemblyName>hashstream.bitcoin-node</AssemblyName>
    <RootNamespace>hashstream.bitcoin_node</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Company>Hashstream</Company>
    <Product>Hashstream Bitcoin Node Lib</Product>
    <Authors>Hashstream</Authors>
    <Description>Hashstream Bitcoin Node Lib</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hashstream.bitcoin-lib\hashstream.bitcoin-lib.csproj" />
  </ItemGroup>

</Project>
